# PgTgSamplePlugins

./: .gitignore  PgTgSamplePlugins.sln  README.md
Documentation/: PgTgBridge-Plugin-Programmers-Reference.md  WebSocket-API-Reference.md
SampleAirMonitor/: README.md  SampleAirMonitor.csproj  SampleAirMonitor.sln
SampleAirMonitor/MyModel/: SampleAirMonitor.cs  SampleAirMonitorPlugin.cs
SampleAirMonitor/MyModel/Internal/: CatProtocolBuilder.cs  CivProtocolBuilder.cs  CommandQueue.cs  Constants.cs  IConnection.cs  ResponseParser.cs  SerialConnection.cs  StatusTracker.cs  TcpConnection.cs
SampleAmp/: SampleAmp.csproj
SampleAmp/MyModel/: SampleAmpConfiguration.cs  SampleAmpPlugin.cs
SampleAmp/MyModel/Internal/: CommandQueue.cs  Constants.cs  IConnection.cs  ResponseParser.cs  SerialConnection.cs  StatusTracker.cs  TcpConnection.cs
SampleAmpTuner/: README.md  SampleAmpTuner.csproj
SampleAmpTuner/MyModel/: SampleAmpTunerConfiguration.cs  SampleAmpTunerPlugin.cs
SampleAmpTuner/MyModel/Internal/: CommandQueue.cs  Constants.cs  IConnection.cs  ResponseParser.cs  SerialConnection.cs  StatusTracker.cs  TcpConnection.cs
SampleTuner/: SampleTuner.csproj
SampleTuner/MyModel/: SampleTunerConfiguration.cs  SampleTunerPlugin.cs
SampleTuner/MyModel/Internal/: CommandQueue.cs  Constants.cs  IConnection.cs  ResponseParser.cs  SerialConnection.cs  StatusTracker.cs  TcpConnection.cs
