<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyVersion>1.26.994.1</AssemblyVersion>
    <FileVersion>1.26.994.1</FileVersion>
    <RepositoryUrl>https://github.com/KD4Z/PgTgSamplePlugins/tree/main/SampleAirMonitor</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);CA1416;CS7022;CS0067;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CA1416;CS7022;CS0067;</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\PgTgEmulator\PgTg\PgTg.csproj')">
    <ProjectReference Include="..\..\PgTgEmulator\PgTg\PgTg.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\PgTgEmulator\PgTg\PgTg.csproj')">
    <Reference Include="PgTg">
      <HintPath>C:\Program Files\PgTgBridge\bin\PgTg.dll</HintPath>
    </Reference>
    <Reference Include="PgTg.Common">
      <HintPath>C:\Program Files\PgTgBridge\bin\PgTg.Common.dll</HintPath>
    </Reference>
    <Reference Include="PgTg.Helpers">
      <HintPath>C:\Program Files\PgTgBridge\bin\PgTg.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
